# iot-hub-dps-symetric-key

./: README.md  iot-hub-dps-symetric-key.sln  iot-hub-dps.drawio
DeviceSimulator/: DeviceSimulator.csproj  Program.cs
Function/: AutofacJobActivator.cs  Function.csproj  LifetimeScopeWrapper.cs  LoggerModule.cs  Startup.cs  local.settings.json
Function/Functions/: IotHubEndPointTrigger.cs  ServiceBusQueueTigger.cs
